server{
	server_name         drinking.dragon-taro.dev;
	listen              443 ssl;
	ssl_certificate     /etc/letsencrypt/live/drinking.dragon-taro.dev/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/drinking.dragon-taro.dev/privkey.pem;

	location /api {
		proxy_pass http://localhost:3000;
	}

	index index.html;

	location / {
		root /home/dragontaro/public;
	}
}

server{
	listen      80;
	server_name drinking.dragon-taro.dev;
	return 301 https://drinking.dragon-taro.dev;
}
